# prime-numbers

./: Dockerfile  README.md  build.gradle  docker-compose.yml  test
src/main/java/com/atanasradkov/primes/: NotSupportedInputException.java  PrimesApplication.java  PrimesApplicationStarter.java
src/main/java/com/atanasradkov/primes/configuration/: PrimeCalculationConfig.java  SwaggerConfig.java
src/main/java/com/atanasradkov/primes/rest/: ApiError.java  NotSupportedInputException.java  PrimeNumbersController.java  RestExceptionHandler.java
src/main/java/com/atanasradkov/primes/service/: NextPrime.java  NumberIsPrime.java  PrimeNumberService.java
src/main/resources/: application.properties
src/test/java/com/atanasradkov/primes/: CucumberContextConfig.java  CucumberTest.java  PrimeNumberContextInitializer.java  PrimeNumbersControllerTests.java  PrimesApplicationTests.java  SmokeTest.java
src/test/java/com/atanasradkov/primes/stepdefinitions/: AbstractSteps.java  CommonSteps.java  PrimesApiControllerSteps.java  SmokeSteps.java
src/test/resources/features/: PrimeNumbersApiControllerTests.feature  SmokeTest.feature
