plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group = 'com.atanasradkov'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

project.ext {
	swagger = '2.9.2'
	lombok = '1.18.10'
	testcontainers = '1.14.3'
	junit = '4.13'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-swagger2:${swagger}"
	implementation "io.springfox:springfox-swagger-ui:${swagger}"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	developmentOnly "org.springframework.boot:spring-boot-devtools"

	testCompile "junit:junit:${junit}"
	compileOnly "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"

	testAnnotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testImplementation 'io.cucumber:cucumber-java:6.1.1'
	testImplementation 'io.cucumber:cucumber-junit:6.6.1'
	// testImplementation 'io.cucumber:cucumber-spring:6.6.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
