plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.atanasradkov'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

project.ext {
	swagger = '2.9.2'
	lombok = '1.18.10'
	testcontainers = '1.14.3'
	junit = '4.13'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "io.springfox:springfox-swagger2:${swagger}"
	implementation "io.springfox:springfox-swagger-ui:${swagger}"
	implementation "io.springfox:springfox-swagger-ui:${swagger}"

	compileOnly "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
def springfoxVersion = '2.9.2'

dependencies {
	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}

test {
	useJUnitPlatform()
}
